// Coloring
.tweet {
  color: var(--tw-text);
  background-color: var(--tw-bg);
  outline: solid 1px var(--tw-border);
  padding: 1rem;
  margin: 1rem 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: var(--tw-border-radius);
}

// Top Section
.userInfo {
  display: flex;
  // Vertical align
  align-items: center;
  // Space between image and username
  gap: 8px;
  margin-bottom: -8px;
}

.userInfo div {
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.profilePhoto {
  width: 48px;
  height: 48px;
  border-radius: 100%;
}

.userName {
  display: flex;
  align-items: center;
  font-weight: 500;
  // Remove default <a> styles
  text-decoration: none !important;
  color: var(--tw-text) !important;
}
.userName:hover {
  text-decoration: underline !important;
}

.tw-name {
  display: inline;
}
.screenName {
  color: var(--tw-text-secondary);
  font-size: 16px;
  overflow-x: clip;
}

.checkmark {
  margin-left: 4px;
  width: 18px;
  color: var(--tw-checkmark);
}

.fullText {
  margin: 0px;
  padding: 0px;
  white-space: pre-wrap;
}
.fullText a {
  color: var(--tw-accent-text);
  text-decoration: none;
}
.fullText a:hover {
  text-decoration: underline;
}

.meta {
  display: flex;
  flex-direction: row;
  align-content: center;
  font-size: 1rem;
  gap: 8px;
}

.meta a {
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: none !important;
  color: unset !important;
}

.meta a svg {
  color: unset;
  border-radius: 100%;
  padding: 4px;
  width: 24px;
  height: max-content;
}

// Likes
.meta .likes {
  color: var(--tw-likes-text);
  background-color: var(--tw-likes-bg);
  color: red;
}

.likes:hover {
  color: var(--tw-likes-text-hover) !important;
}

.likes:hover svg {
  background: var(--tw-likes-bg-hover) !important;
}

.link {
  color: var(--tw-link-text) !important;
  background: var(--tw-link-bg) !important;
}

.link:hover {
  color: var(--tw-link-text-hover) !important;
}

.link:hover svg {
  background: var(--tw-link-bg-hover) !important;
}

// Cards
// Photos
// 1. Global Styles
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px;
  overflow: clip;
  border-radius: var(--tw-border-radius);
}
.gallery img {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0;
  width: 100%;
  object-fit: cover;
}

// Specific Styles
// 1 Image
.gallery-1 img {
  grid-row: span 2;
  grid-column: span 2;
}

// 2 Images
.gallery-2 img {
  grid-row: span 2;
}

// 3 Images
.gallery-3 {
  max-height: 512px;
}
.gallery-3 > img {
  height: 100%;
  max-height: 250px;
  aspect-ratio: 16/9;
}

.gallery-3 :nth-child(1) {
  grid-row: span 2;
  max-height: 100%;
}

// 4 Images

.gallery-4 img {
  // max-width: 320px;
  max-height: 180px;
  aspect-ratio: 16 / 9;
}

video {
  width: 100%;
  border-radius: var(--tw-border-radius);
}

.poll_container {
  position: relative;
  width: 100%;
  height: 36px;
  margin: 8px 0px;
}

.progress_container_text {
  // Fill up entire container
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  // Space items
  display: flex;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
}

.progress_bar {
  height: 100%;
  border-radius: var(--tw-border-radius);
  background-color: var(--tw-poll-bar);
}

.win {
  font-weight: bold;
  font-weight: 500;
}

.win_bar {
  z-index: 0;
  background-color: var(--tw-poll-bar-win);
}

.text-secondary {
  color: var(--tw-text-secondary);
}

.tw-date {
  font-size: 1rem;
  color: var(--text-secondary) !important;
  text-decoration: unset !important;
}

.card {
  border: solid 1px var(--border);
  border-radius: var(--tw-border-radius);
  overflow: clip;
  position: relative;
}

.card:hover {
  background-color: var(--alt-bg);
}
.card img {
  border-radius: unset;
}

.card_content {
  padding: 0.875rem;
  font-size: 0.975rem;
  font-weight: 400;
}
.vanity_url {
  line-height: 1.4;
  color: var(--text-secondary);
}

.title {
  color: var(--headers);
  font-weight: 500;
}

.description {
  line-height: 1.4;
  color: var(--text-secondary);
}

.card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.card_small {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.card_small img {
  max-height: 150px;
  // aspect-ratio: 1/1;
  object-fit: cover;
}

.card_small .card_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
