HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length
Cache-Control: max-age=120, must-revalidate
Content-Type: text/xml
Date: Mon, 20 Jun 2022 17:53:34 GMT
Last-Modified: Mon, 20 Jun 2022 17:53:34 GMT
Server: tsa_b
Server-Timing: x-cache;desc= MISS,x-tw-cdn;desc=VZ,edge;dur=264
Surrogate-Key: amplify_video amplify_video/bucket/8 amplify_video/1534965900775936003
X-Cache: MISS
X-Connection-Hash: fad5a4414c5fba99ed3f56277745e984cbc60468fc5d7463d267a945cf67ba6f
X-Content-Type-Options: nosniff
X-Response-Time: 13
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ


<vmap:VMAP xmlns:tw="http://twitter.com/schema/videoVMapV2.xsd" xmlns:vmap="http://www.iab.net/vmap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esi="http://www.edge-delivery.org/esi/1.0" xsi:noNamespaceSchemaLocation="vast3.xsd">
 <vmap:Extensions>
   <vmap:Extension>
    <tw:amplify>
     <tw:content ownerId="2803191" contentId="13_1534965900775936003" stitched="false">
      <MediaFiles>
        <MediaFile>
          <![CDATA[ https://video.twimg.com/amplify_video/1534965900775936003/vid/720x720/es7Eb6wzSU_rTOue.mp4 ]]>
        </MediaFile>
      </MediaFiles>
      <tw:videoVariants>
        <tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1534965900775936003%2Fvid%2F320x320%2FnaksRljmZoBH3Yze.mp4" content_type="video/mp4" bit_rate="432000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1534965900775936003%2Fvid%2F540x540%2FXQ0GcHvxBeYXRc12.mp4" content_type="video/mp4" bit_rate="832000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1534965900775936003%2Fvid%2F720x720%2Fes7Eb6wzSU_rTOue.mp4" content_type="video/mp4" bit_rate="1280000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1534965900775936003%2Fpl%2FF4auWaHLlb3CZjRe.m3u8" content_type="application/x-mpegURL"/>
      </tw:videoVariants>
     </tw:content>
    </tw:amplify>
  </vmap:Extension>
 </vmap:Extensions>
 <!--  We only support linear start (preroll) for now  -->
 <vmap:AdBreak breakType="linear" breakId="preroll3" timeOffset="start">
 <vmap:AdSource id="0" allowMultipleAds="false" followRedirects="false">
 <vmap:VASTData>
 <VAST></VAST>
 </vmap:VASTData>
 </vmap:AdSource>
 </vmap:AdBreak>
</vmap:VMAP>
     