HTTP/2.0 404 Not Found
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length
Cache-Control: max-age=3600, must-revalidate
Content-Type: image/jpeg
Date: Sun, 19 Mar 2023 07:04:10 GMT
Perf: 7626143928
Server-Timing: x-cache;desc=HIT, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Cache: MISS, HIT
X-Content-Type-Options: nosniff
X-Served-By: cache-lhr7351-LHR, cache-jnb7026-JNB, cache-tw-ZZZ1
X-Transaction-Id: df36a1b0930366a0
X-Tw-Cdn: FT
Content-Length: 0

