HTTP/2.0 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json;charset=utf-8
Date: Mon, 17 Apr 2023 22:47:53 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 17 Apr 2023 22:47:53 GMT
Perf: 7626143928
Pragma: no-cache
Server: tsa_f
Set-Cookie: guest_id=v1%3A168177167381001288; Max-Age=34214400; Expires=Fri, 17 May 2024 22:47:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Client-Event-Enabled: true
X-Connection-Hash: c8f501ab261104ae57f4b02ec0b0b13992b81ff64df364b7141f02e9081ac3bd
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 180
X-Rate-Limit-Remaining: 173
X-Rate-Limit-Reset: 1681772571
X-Response-Time: 119
X-Transaction: 3964e4cbdbb3b1b2
X-Transaction-Id: 3964e4cbdbb3b1b2
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"created_at":"Tue Jan 05 09:35:45 +0000 2021","id":1346389917816008704,"id_str":"1346389917816008704","text":"Lossless image compression: besides the very slow experimental compressors LEA and EMMA, #JPEGXL beats anything els\u2026 https:\/\/t.co\/l3UpwNZfVA","truncated":true,"entities":{"hashtags":[{"text":"JPEGXL","indices":[89,96]}],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/l3UpwNZfVA","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1346389917816008704","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}]},"source":"\u003ca href=\"https:\/\/mobile.twitter.com\" rel=\"nofollow\"\u003eTwitter Web App\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":246290091,"id_str":"246290091","name":"Jon Sneyers","screen_name":"jonsneyers","location":"Asse, Belgium","description":"\ud83d\udddc\ufe0f\ud83d\uddbc\ufe0f JPEG XL dev (ISO\/IEC 18181 editor). Leftist nerd \ud83d\udd3b\ud83e\udd13. Member of ISO (@isostandards) and ISA (@isa_socialist) \u270a\ud83c\udfff. Schrijft \ud83e\udd2f\ud83d\udd1e scifi. he\/him.","url":"https:\/\/t.co\/Ext9RkHUET","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/Ext9RkHUET","expanded_url":"https:\/\/sneyers.info","display_url":"sneyers.info","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":3301,"fast_followers_count":0,"normal_followers_count":3301,"friends_count":2717,"listed_count":54,"created_at":"Wed Feb 02 14:30:37 +0000 2011","favourites_count":9391,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":11876,"media_count":1199,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1604572646284447749\/RZMthWsp_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1604572646284447749\/RZMthWsp_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/246290091\/1596642869","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"pinned_tweet_ids":[1471942556468584454],"pinned_tweet_ids_str":["1471942556468584454"],"has_custom_timelines":true,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":[],"business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":41,"favorite_count":146,"favorited":false,"retweeted":false,"possibly_sensitive":false,"possibly_sensitive_editable":true,"lang":"en","supplemental_language":null,"self_thread":{"id":1346389917816008704,"id_str":"1346389917816008704"}}]