HTTP/2.0 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json;charset=utf-8
Date: Sat, 14 May 2022 18:05:53 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Sat, 14 May 2022 18:05:53 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: guest_id_marketing=v1%3A165255155301116981; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A165255155301116981; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_ZpSGVh9rdfnZilFgDblT5A=="; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A165255155301116981; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Client-Event-Enabled: true
X-Connection-Hash: b21d480e681a040098d7877256b2b66d85eca21ff4abf9a9ae6fc0ec975aa2cd
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 180
X-Rate-Limit-Remaining: 118
X-Rate-Limit-Reset: 1652551886
X-Response-Time: 125
X-Transaction: 8d0ff1a70cb03ec2
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"created_at":"Wed Nov 03 17:42:07 +0000 2021","id":1455953452236902401,"id_str":"1455953452236902401","text":"You can Tweet with polls","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]},"source":"\u003ca href=\"https:\/\/mobile.twitter.com\" rel=\"nofollow\"\u003eTwitter Web App\u003c\/a\u003e","in_reply_to_status_id":1455953449422516226,"in_reply_to_status_id_str":"1455953449422516226","in_reply_to_user_id":2244994945,"in_reply_to_user_id_str":"2244994945","in_reply_to_screen_name":"TwitterDev","user":{"id":2244994945,"id_str":"2244994945","name":"Twitter Dev","screen_name":"TwitterDev","location":"127.0.0.1","description":"The voice of the #TwitterDev team and your official source for updates, news, and events, related to the #TwitterAPI.","url":"https:\/\/t.co\/3ZX3TNiZCY","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/3ZX3TNiZCY","expanded_url":"https:\/\/developer.twitter.com\/en\/community","display_url":"developer.twitter.com\/en\/community","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":537933,"fast_followers_count":0,"normal_followers_count":537933,"friends_count":2015,"listed_count":1969,"created_at":"Sat Dec 14 04:35:55 +0000 2013","favourites_count":2112,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":true,"statuses_count":3903,"media_count":782,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"FFFFFF","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1445764922474827784\/W2zEPN7U_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1445764922474827784\/W2zEPN7U_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2244994945\/1633532194","profile_link_color":"0084B4","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":false,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"pinned_tweet_ids":[],"pinned_tweet_ids_str":[],"has_custom_timelines":true,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":["dso","media_studio"],"business_profile_state":"none","translator_type":"regular","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":3,"favorite_count":17,"favorited":false,"retweeted":false,"lang":"en","supplemental_language":null,"self_thread":{"id":1455953449422516226,"id_str":"1455953449422516226"}}]