HTTP/2.0 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json;charset=utf-8
Date: Mon, 17 Apr 2023 22:47:51 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 17 Apr 2023 22:47:51 GMT
Perf: 7626143928
Pragma: no-cache
Server: tsa_f
Set-Cookie: guest_id=v1%3A168177167181054880; Max-Age=34214400; Expires=Fri, 17 May 2024 22:47:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Client-Event-Enabled: true
X-Connection-Hash: c8f501ab261104ae57f4b02ec0b0b13992b81ff64df364b7141f02e9081ac3bd
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 180
X-Rate-Limit-Remaining: 178
X-Rate-Limit-Reset: 1681772571
X-Response-Time: 120
X-Transaction: ef1c8a0860c93302
X-Transaction-Id: ef1c8a0860c93302
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"created_at":"Thu Mar 09 21:58:53 +0000 2023","id":1633950509206847490,"id_str":"1633950509206847490","text":"Youtube's desktop player bundle (at 10MB uncompressed)\n\n- 1.8 MB using brotli.\n\n- 384 KB upgrading from a 2-month-o\u2026 https:\/\/t.co\/yuAdJ6lDlo","truncated":true,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/yuAdJ6lDlo","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1633950509206847490","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}]},"source":"\u003ca href=\"https:\/\/mobile.twitter.com\" rel=\"nofollow\"\u003eTwitter Web App\u003c\/a\u003e","in_reply_to_status_id":1633950507776581633,"in_reply_to_status_id_str":"1633950507776581633","in_reply_to_user_id":87775005,"in_reply_to_user_id_str":"87775005","in_reply_to_screen_name":"patmeenan","user":{"id":87775005,"id_str":"87775005","name":"Patrick Meenan","screen_name":"patmeenan","location":"Centreville, VA","description":"Web performance @googlechrome\n@PatMeenan@mastodon.social","url":"https:\/\/t.co\/gCksL3arCe","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/gCksL3arCe","expanded_url":"https:\/\/web.dev\/","display_url":"web.dev","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":9461,"fast_followers_count":0,"normal_followers_count":9461,"friends_count":321,"listed_count":421,"created_at":"Thu Nov 05 20:28:20 +0000 2009","favourites_count":3340,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":9454,"media_count":215,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/673140026994126848\/kXa69lee_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/673140026994126848\/kXa69lee_normal.jpg","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":true,"default_profile_image":false,"pinned_tweet_ids":[],"pinned_tweet_ids_str":[],"has_custom_timelines":true,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":[],"business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":3,"favorite_count":23,"favorited":false,"retweeted":false,"lang":"en","supplemental_language":null,"self_thread":{"id":1633950507776581633,"id_str":"1633950507776581633"}}]