HTTP/2.0 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json;charset=utf-8
Date: Sat, 14 May 2022 18:05:48 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Sat, 14 May 2022 18:05:48 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: guest_id_marketing=v1%3A165255154829864204; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:48 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A165255154829864204; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:48 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_EbuTYncXoVq9od49OXGJQg=="; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:48 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A165255154829864204; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:48 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Client-Event-Enabled: true
X-Connection-Hash: b21d480e681a040098d7877256b2b66d85eca21ff4abf9a9ae6fc0ec975aa2cd
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 180
X-Rate-Limit-Remaining: 120
X-Rate-Limit-Reset: 1652551886
X-Response-Time: 123
X-Transaction: 195976a0b2f22895
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"created_at":"Thu May 06 06:56:12 +0000 2021","id":1390198695241535488,"id_str":"1390198695241535488","text":"@robpalmer2 @jarredsumner I think esbuild is probably within 5x of peak, but it\u2019s definitely not peak. It\u2019s pretty\u2026 https:\/\/t.co\/VPOV41aSP5","truncated":true,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"robpalmer2","name":"Rob Palmer","id":55897406,"id_str":"55897406","indices":[0,11]},{"screen_name":"jarredsumner","name":"Jarred Sumner","id":2489440172,"id_str":"2489440172","indices":[12,25]}],"urls":[{"url":"https:\/\/t.co\/VPOV41aSP5","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1390198695241535488","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[116,139]}]},"source":"\u003ca href=\"https:\/\/mobile.twitter.com\" rel=\"nofollow\"\u003eTwitter Web App\u003c\/a\u003e","in_reply_to_status_id":1390192903197188096,"in_reply_to_status_id_str":"1390192903197188096","in_reply_to_user_id":55897406,"in_reply_to_user_id_str":"55897406","in_reply_to_screen_name":"robpalmer2","user":{"id":294341225,"id_str":"294341225","name":"Evan Wallace","screen_name":"evanwallace","location":"","description":"Working on esbuild. Cofounder of @figma. Proficient with web browsers.","url":"https:\/\/t.co\/Qo0pmhsP1E","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/Qo0pmhsP1E","expanded_url":"http:\/\/madebyevan.com","display_url":"madebyevan.com","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":18613,"fast_followers_count":0,"normal_followers_count":18613,"friends_count":390,"listed_count":276,"created_at":"Fri May 06 23:56:02 +0000 2011","favourites_count":3666,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":554,"media_count":42,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1311135924323901441\/NdotMkzK_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1311135924323901441\/NdotMkzK_normal.jpg","profile_link_color":"1B95E0","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"pinned_tweet_ids":[],"pinned_tweet_ids_str":[],"has_custom_timelines":true,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":[],"business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":9,"favorite_count":146,"favorited":false,"retweeted":false,"lang":"en","supplemental_language":null}]