HTTP/2.0 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json;charset=utf-8
Date: Mon, 23 May 2022 18:33:32 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 23 May 2022 18:33:32 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: guest_id_marketing=v1%3A165333081283714978; Max-Age=63072000; Expires=Wed, 22 May 2024 18:33:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A165333081283714978; Max-Age=63072000; Expires=Wed, 22 May 2024 18:33:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Yx98j7W7PRxY+9Ol7le82g=="; Max-Age=63072000; Expires=Wed, 22 May 2024 18:33:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A165333081283714978; Max-Age=63072000; Expires=Wed, 22 May 2024 18:33:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Client-Event-Enabled: true
X-Connection-Hash: b149312a3ee975f5126f993e385676e58e09a44740b888c927024c80595495ac
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 180
X-Rate-Limit-Remaining: 178
X-Rate-Limit-Reset: 1653331712
X-Response-Time: 128
X-Transaction: 058bdcbace8bb013
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"created_at":"Wed Mar 09 19:02:30 +0000 2022","id":1501634549796593671,"id_str":"1501634549796593671","text":"The Types as Comments proposal means that browsers could run TypeScript-checked code directly, (even though they wo\u2026 https:\/\/t.co\/66X8BS0tok","truncated":true,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/66X8BS0tok","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1501634549796593671","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}]},"source":"\u003ca href=\"https:\/\/mobile.twitter.com\" rel=\"nofollow\"\u003eTwitter Web App\u003c\/a\u003e","in_reply_to_status_id":1501634547921801216,"in_reply_to_status_id_str":"1501634547921801216","in_reply_to_user_id":809233214,"in_reply_to_user_id_str":"809233214","in_reply_to_screen_name":"typescript","user":{"id":809233214,"id_str":"809233214","name":"TypeScript","screen_name":"typescript","location":"Redmond, WA","description":"TypeScript is a language for application-scale JavaScript development. It's a typed superset of JavaScript that compiles to plain JavaScript.","url":"https:\/\/t.co\/p0njgjyy3d","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/p0njgjyy3d","expanded_url":"http:\/\/www.typescriptlang.org\/","display_url":"typescriptlang.org","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":242013,"fast_followers_count":0,"normal_followers_count":242013,"friends_count":55,"listed_count":3123,"created_at":"Fri Sep 07 16:57:49 +0000 2012","favourites_count":130,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":328,"media_count":38,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1290672565690695681\/0G4bie6b_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1290672565690695681\/0G4bie6b_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/809233214\/1596555402","profile_link_color":"0084B4","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"pinned_tweet_ids":[1461063189286703104],"pinned_tweet_ids_str":["1461063189286703104"],"has_custom_timelines":false,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":[],"business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":18,"favorite_count":342,"favorited":false,"retweeted":false,"lang":"en","supplemental_language":null,"self_thread":{"id":1501634547921801216,"id_str":"1501634547921801216"}}]