HTTP/2.0 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json;charset=utf-8
Date: Sat, 14 May 2022 18:05:33 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Sat, 14 May 2022 18:05:33 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: guest_id_marketing=v1%3A165255153382341289; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:33 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A165255153382341289; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:33 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_3Ogs65q/cRY2xjXOjY/pYQ=="; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:33 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A165255153382341289; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:33 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Client-Event-Enabled: true
X-Connection-Hash: b21d480e681a040098d7877256b2b66d85eca21ff4abf9a9ae6fc0ec975aa2cd
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 180
X-Rate-Limit-Remaining: 132
X-Rate-Limit-Reset: 1652551886
X-Response-Time: 141
X-Transaction: f8de50e9bd23299b
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"created_at":"Tue Jun 22 01:21:44 +0000 2021","id":1407146753992790016,"id_str":"1407146753992790016","text":"@FloodSocial \ud83d\udc40","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"FloodSocial","name":"API demos","id":944480690,"id_str":"944480690","indices":[0,12]}],"urls":[]},"source":"\u003ca href=\"https:\/\/mobile.twitter.com\" rel=\"nofollow\"\u003eTwitter Web App\u003c\/a\u003e","in_reply_to_status_id":1407128389182361610,"in_reply_to_status_id_str":"1407128389182361610","in_reply_to_user_id":944480690,"in_reply_to_user_id_str":"944480690","in_reply_to_screen_name":"FloodSocial","user":{"id":23159259,"id_str":"23159259","name":"Zach M.","screen_name":"zachm","location":"Boulder, CO","description":"eternal optimist, determined realist, reliable absurdist. i\u2019m water, i flow. 1\/3 hippie\u270c\ud83c\udffc","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1707,"fast_followers_count":0,"normal_followers_count":1707,"friends_count":1403,"listed_count":73,"created_at":"Sat Mar 07 03:32:13 +0000 2009","favourites_count":24259,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":31358,"media_count":8808,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"799694","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme6\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme6\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1522722670797754368\/eQYZgMB8_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1522722670797754368\/eQYZgMB8_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/23159259\/1645066709","profile_link_color":"799694","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"C7CAB5","profile_text_color":"274642","profile_use_background_image":true,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"pinned_tweet_ids":[879855939951755264],"pinned_tweet_ids_str":["879855939951755264"],"has_custom_timelines":true,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":["smb"],"business_profile_state":"none","translator_type":"regular","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"favorited":false,"retweeted":false,"lang":"und","supplemental_language":null}]