HTTP/2.0 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json;charset=utf-8
Date: Sat, 14 May 2022 18:05:32 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Sat, 14 May 2022 18:05:32 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: guest_id_marketing=v1%3A165255153260920862; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A165255153260920862; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_m3KNVpHlDnSFXGyzPWJ4vw=="; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A165255153260920862; Max-Age=63072000; Expires=Mon, 13 May 2024 18:05:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Client-Event-Enabled: true
X-Connection-Hash: b21d480e681a040098d7877256b2b66d85eca21ff4abf9a9ae6fc0ec975aa2cd
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 180
X-Rate-Limit-Remaining: 133
X-Rate-Limit-Reset: 1652551886
X-Response-Time: 121
X-Transaction: 8bff59495f25054b
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"created_at":"Tue Jun 22 00:08:45 +0000 2021","id":1407128389182361610,"id_str":"1407128389182361610","text":"Another test Tweet that few will see.  For real.","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]},"source":"\u003ca href=\"https:\/\/mobile.twitter.com\" rel=\"nofollow\"\u003eTwitter Web App\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":944480690,"id_str":"944480690","name":"API demos","screen_name":"FloodSocial","location":"Indonesia","description":"Exploring @TwitterDev, one demo or test at a time. \n\ud83c\udf0d\ud83d\udca7\u2744\ufe0f\u2600\ufe0f  \n\ud83c\udf27\ufe0f @FloodSocial notification sign-up bot \u2744\ufe0f @SnowBotDev","url":"https:\/\/t.co\/POuXe33cIz","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/POuXe33cIz","expanded_url":"https:\/\/github.com\/jimmoffitt\/FloodSocial","display_url":"github.com\/jimmoffitt\/Flo\u2026","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":89,"fast_followers_count":0,"normal_followers_count":89,"friends_count":22,"listed_count":4,"created_at":"Mon Nov 12 19:59:55 +0000 2012","favourites_count":53,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":280,"media_count":46,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1162409582213226497\/wHPWq9eI_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1162409582213226497\/wHPWq9eI_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/944480690\/1412809012","profile_link_color":"7FDBB6","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"pinned_tweet_ids":[1190760641297960960],"pinned_tweet_ids_str":["1190760641297960960"],"has_custom_timelines":true,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":["analytics"],"business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":1,"favorited":false,"retweeted":false,"lang":"en","supplemental_language":null}]