HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length
Cache-Control: max-age=120, must-revalidate
Content-Type: text/xml
Date: Mon, 20 Jun 2022 19:10:13 GMT
Last-Modified: Mon, 20 Jun 2022 19:10:13 GMT
Server: tsa_b
Server-Timing: x-cache;desc= MISS,x-tw-cdn;desc=VZ,edge;dur=262
Surrogate-Key: amplify_video amplify_video/bucket/4 amplify_video/740604765915123712
X-Cache: MISS
X-Connection-Hash: 1cafc4fc31e9632bbf72ab1c61abdc5c2af5102b0ac011befbdf2ea250604bc6
X-Content-Type-Options: nosniff
X-Response-Time: 14
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ


<vmap:VMAP xmlns:tw="http://twitter.com/schema/videoVMapV2.xsd" xmlns:vmap="http://www.iab.net/vmap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esi="http://www.edge-delivery.org/esi/1.0" xsi:noNamespaceSchemaLocation="vast3.xsd">
 <vmap:Extensions>
   <vmap:Extension>
    <tw:amplify>
     <tw:content ownerId="24374481" contentId="13_740604765915123712" stitched="false">
      <MediaFiles>
        <MediaFile>
          <![CDATA[ https://video.twimg.com/amplify_video/740604765915123712/vid/1280x720/f-WOiRhCJ0A_g_D6.mp4 ]]>
        </MediaFile>
      </MediaFiles>
      <tw:videoVariants>
        <tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F740604765915123712%2Fvid%2F1280x720%2Ff-WOiRhCJ0A_g_D6.mp4" content_type="video/mp4" bit_rate="2176000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F740604765915123712%2Fvid%2F640x360%2FTaLBsMVQoodkgNo6.mp4" content_type="video/mp4" bit_rate="832000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F740604765915123712%2Fvid%2F320x180%2FyUmwb3X5OMbMgenX.mp4" content_type="video/mp4" bit_rate="320000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F740604765915123712%2Fpl%2FBEVadAgon0k4mf9E.m3u8" content_type="application/x-mpegURL"/>
      </tw:videoVariants>
     </tw:content>
    </tw:amplify>
  </vmap:Extension>
 </vmap:Extensions>
 <!--  We only support linear start (preroll) for now  -->
 <vmap:AdBreak breakType="linear" breakId="preroll3" timeOffset="start">
 <vmap:AdSource id="0" allowMultipleAds="false" followRedirects="false">
 <vmap:VASTData>
 <VAST></VAST>
 </vmap:VASTData>
 </vmap:AdSource>
 </vmap:AdBreak>
</vmap:VMAP>
     