HTTP/2.0 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json;charset=utf-8
Date: Wed, 01 Jun 2022 01:25:58 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Wed, 01 Jun 2022 01:25:58 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: guest_id_marketing=v1%3A165404675798513778; Max-Age=63072000; Expires=Fri, 31 May 2024 01:25:58 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A165404675798513778; Max-Age=63072000; Expires=Fri, 31 May 2024 01:25:58 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_wD910UfREVn74wMBuBhL6g=="; Max-Age=63072000; Expires=Fri, 31 May 2024 01:25:58 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A165404675798513778; Max-Age=63072000; Expires=Fri, 31 May 2024 01:25:58 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Client-Event-Enabled: true
X-Connection-Hash: 6f9a84c609dec434e2ed0ad1615944970ec3035c94769e9f5b7e1f953d61cb1d
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 180
X-Rate-Limit-Remaining: 179
X-Rate-Limit-Reset: 1654047657
X-Response-Time: 132
X-Transaction: 3f83beed26ef4b39
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"created_at":"Tue Apr 12 10:33:35 +0000 2022","id":1513827666406744064,"id_str":"1513827666406744064","text":"I feel that the current web perf discourse obsesses too much on initial loading perf and largely ignores subsequent\u2026 https:\/\/t.co\/Sffi28UtsI","truncated":true,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/Sffi28UtsI","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1513827666406744064","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}]},"source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":182821975,"id_str":"182821975","name":"Evan You","screen_name":"youyuxi","location":"Singapore","description":"Husband, father of two, independent open source developer. Creator \/ project lead of @vuejs, @vite_js and connoisseur of sushi. Chinese-only alt: @yuxiyou","url":"https:\/\/t.co\/J7DeiSwbYO","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/J7DeiSwbYO","expanded_url":"https:\/\/github.com\/sponsors\/yyx990803","display_url":"github.com\/sponsors\/yyx99\u2026","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":186604,"fast_followers_count":0,"normal_followers_count":186604,"friends_count":1410,"listed_count":2562,"created_at":"Wed Aug 25 13:45:01 +0000 2010","favourites_count":6000,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":8449,"media_count":288,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1206997998900850688\/cTXTQiHm_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1206997998900850688\/cTXTQiHm_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/182821975\/1576606001","profile_link_color":"2C3E50","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"pinned_tweet_ids":[],"pinned_tweet_ids_str":[],"has_custom_timelines":true,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":[],"business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":true,"quoted_status_id":1513595515405017097,"quoted_status_id_str":"1513595515405017097","quoted_status":{"created_at":"Mon Apr 11 19:11:06 +0000 2022","id":1513595515405017097,"id_str":"1513595515405017097","text":"SPA navigations always feel faster than MPA to me. Even turbo doesn't feel amazing. Anyone has an example to change my mind?","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]},"source":"\u003ca href=\"https:\/\/mobile.twitter.com\" rel=\"nofollow\"\u003eTwitter Web App\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":728158647122022400,"id_str":"728158647122022400","name":"Ward Peeters","screen_name":"wardpeet","location":"Antwerp, Belgium","description":"Working on OSS @gatsbyjs - Technical Lead | Web Performance and building  stuff is my JAM. Herder of \ud83d\udc10\ud83d\udc10\ud83d\udc10. (he\/him)","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1012,"fast_followers_count":0,"normal_followers_count":1012,"friends_count":166,"listed_count":41,"created_at":"Thu May 05 09:45:24 +0000 2016","favourites_count":908,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":1825,"media_count":11,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1083279065396715520\/J0WXNm4l_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1083279065396715520\/J0WXNm4l_normal.jpg","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"pinned_tweet_ids":[],"pinned_tweet_ids_str":[],"has_custom_timelines":true,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":["analytics"],"business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":4,"favorite_count":125,"favorited":false,"retweeted":false,"lang":"en","supplemental_language":null},"retweet_count":69,"favorite_count":736,"favorited":false,"retweeted":false,"possibly_sensitive":false,"possibly_sensitive_editable":true,"lang":"en","supplemental_language":null,"self_thread":{"id":1513827666406744064,"id_str":"1513827666406744064"}}]