HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length
Cache-Control: max-age=120, must-revalidate
Content-Type: text/xml
Date: Mon, 20 Jun 2022 17:53:48 GMT
Last-Modified: Mon, 20 Jun 2022 17:53:48 GMT
Server: tsa_b
Server-Timing: x-cache;desc= MISS,x-tw-cdn;desc=VZ,edge;dur=264
Surrogate-Key: amplify_video amplify_video/bucket/5 amplify_video/1145698230073774080
X-Cache: MISS
X-Connection-Hash: 01a2128e461cbfde92cfc3e67151ed5959d13fe9e74f4afdc2627fb3159865fa
X-Content-Type-Options: nosniff
X-Response-Time: 9
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ


<vmap:VMAP xmlns:tw="http://twitter.com/schema/videoVMapV2.xsd" xmlns:vmap="http://www.iab.net/vmap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esi="http://www.edge-delivery.org/esi/1.0" xsi:noNamespaceSchemaLocation="vast3.xsd">
 <vmap:Extensions>
   <vmap:Extension>
    <tw:amplify>
     <tw:content ownerId="25986796" contentId="13_1145698230073774080" stitched="false">
      <MediaFiles>
        <MediaFile>
          <![CDATA[ https://video.twimg.com/amplify_video/1145698230073774080/vid/720x720/qUHJ_ia05XGRfmmU.mp4 ]]>
        </MediaFile>
      </MediaFiles>
      <tw:videoVariants>
        <tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1145698230073774080%2Fvid%2F320x320%2FV6QVI8UQVnUN3PYN.mp4" content_type="video/mp4" bit_rate="432000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1145698230073774080%2Fvid%2F480x480%2FLk-lH-Mc_amHizvJ.mp4" content_type="video/mp4" bit_rate="832000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1145698230073774080%2Fvid%2F720x720%2FqUHJ_ia05XGRfmmU.mp4" content_type="video/mp4" bit_rate="1280000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1145698230073774080%2Fpl%2F2SEsXKLoLJyDIm_Q.m3u8" content_type="application/x-mpegURL"/>
      </tw:videoVariants>
     </tw:content>
    </tw:amplify>
  </vmap:Extension>
 </vmap:Extensions>
 <!--  We only support linear start (preroll) for now  -->
 <vmap:AdBreak breakType="linear" breakId="preroll3" timeOffset="start">
 <vmap:AdSource id="0" allowMultipleAds="false" followRedirects="false">
 <vmap:VASTData>
 <VAST></VAST>
 </vmap:VASTData>
 </vmap:AdSource>
 </vmap:AdBreak>
</vmap:VMAP>
     