HTTP/2.0 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json;charset=utf-8
Date: Mon, 17 Apr 2023 22:47:53 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 17 Apr 2023 22:47:53 GMT
Perf: 7626143928
Pragma: no-cache
Server: tsa_f
Set-Cookie: guest_id=v1%3A168177167336920716; Max-Age=34214400; Expires=Fri, 17 May 2024 22:47:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Client-Event-Enabled: true
X-Connection-Hash: c8f501ab261104ae57f4b02ec0b0b13992b81ff64df364b7141f02e9081ac3bd
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 180
X-Rate-Limit-Remaining: 174
X-Rate-Limit-Reset: 1681772571
X-Response-Time: 125
X-Transaction: 62c029ce56776ff7
X-Transaction-Id: 62c029ce56776ff7
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"created_at":"Thu Feb 09 16:36:47 +0000 2023","id":1623722590366752769,"id_str":"1623722590366752769","text":"@kamedo2 Brotli as a format is a bit more expressive and can give better density when the heuristics are right or t\u2026 https:\/\/t.co\/ny1f1341DL","truncated":true,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"kamedo2","name":"\u97f3\u98a8\u666f\u306e\u7ba1\u7406\u4eba","id":234769926,"id_str":"234769926","indices":[0,8]}],"urls":[{"url":"https:\/\/t.co\/ny1f1341DL","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1623722590366752769","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}]},"source":"\u003ca href=\"https:\/\/mobile.twitter.com\" rel=\"nofollow\"\u003eTwitter Web App\u003c\/a\u003e","in_reply_to_status_id":1623704885182226435,"in_reply_to_status_id_str":"1623704885182226435","in_reply_to_user_id":234769926,"in_reply_to_user_id_str":"234769926","in_reply_to_screen_name":"kamedo2","user":{"id":807786872,"id_str":"807786872","name":"Jyrki Alakuijala \ud83c\uddfa\ud83c\udde6","screen_name":"jyzg","location":"","description":"Plumber for the Internet Pipes. I'm the designer or co-designer of Brotli, Butteraugli, JPEG XL, Guetzli, WebP lossless, WOFF2, and Zopfli. Opinions are my own.","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":898,"fast_followers_count":0,"normal_followers_count":898,"friends_count":547,"listed_count":28,"created_at":"Thu Sep 06 23:21:31 +0000 2012","favourites_count":32694,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":15158,"media_count":311,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1518832985599975424\/6wr9Nqu__normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1518832985599975424\/6wr9Nqu__normal.jpg","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"pinned_tweet_ids":[1519783436743028738],"pinned_tweet_ids_str":["1519783436743028738"],"has_custom_timelines":false,"following":null,"follow_request_sent":null,"notifications":null,"advertiser_account_type":"promotable_user","advertiser_account_service_levels":[],"business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"require_some_consent":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":3,"favorited":false,"retweeted":false,"lang":"en","supplemental_language":null}]