HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length
Age: 106
Cache-Control: max-age=120, must-revalidate
Content-Type: text/xml
Date: Mon, 20 Jun 2022 17:53:35 GMT
Last-Modified: Mon, 20 Jun 2022 17:51:49 GMT
Server: ECAcc (aga/87D1)
Server-Timing: x-cache;desc= HIT,x-tw-cdn;desc=VZ,edge;dur=257
Surrogate-Key: amplify_video amplify_video/bucket/9 amplify_video/1535148644298641413
Vary: Accept-Encoding
X-Cache: HIT
X-Connection-Hash: 5d96612fd75d41b3ce835bfb6cb7ff4d4d2ea57108f1927b54f0e6fed688ac99
X-Content-Type-Options: nosniff
X-Response-Time: 11
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ


<vmap:VMAP xmlns:tw="http://twitter.com/schema/videoVMapV2.xsd" xmlns:vmap="http://www.iab.net/vmap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esi="http://www.edge-delivery.org/esi/1.0" xsi:noNamespaceSchemaLocation="vast3.xsd">
 <vmap:Extensions>
   <vmap:Extension>
    <tw:amplify>
     <tw:content ownerId="290097288" contentId="13_1535148644298641413" stitched="false">
      <MediaFiles>
        <MediaFile>
          <![CDATA[ https://video.twimg.com/amplify_video/1535148644298641413/vid/1280x720/u_8bqOFgUa_RsuEF.mp4 ]]>
        </MediaFile>
      </MediaFiles>
      <tw:videoVariants>
        <tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1535148644298641413%2Fvid%2F480x270%2FPq0MeSm5Wl383yND.mp4" content_type="video/mp4" bit_rate="288000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1535148644298641413%2Fvid%2F640x360%2F4VneJrVTJFeadw7Q.mp4" content_type="video/mp4" bit_rate="832000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1535148644298641413%2Fvid%2F1280x720%2Fu_8bqOFgUa_RsuEF.mp4" content_type="video/mp4" bit_rate="2176000"/>
<tw:videoVariant url="https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1535148644298641413%2Fpl%2Fb7joLQjR4F4oTKIW.m3u8" content_type="application/x-mpegURL"/>
      </tw:videoVariants>
     </tw:content>
    </tw:amplify>
  </vmap:Extension>
 </vmap:Extensions>
 <!--  We only support linear start (preroll) for now  -->
 <vmap:AdBreak breakType="linear" breakId="preroll3" timeOffset="start">
 <vmap:AdSource id="0" allowMultipleAds="false" followRedirects="false">
 <vmap:VASTData>
 <VAST></VAST>
 </vmap:VASTData>
 </vmap:AdSource>
 </vmap:AdBreak>
</vmap:VMAP>
     