@use "theme/default";
@import "theme/var";

main {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    padding: 8px;
}

body {
    background-color: var(--bg);
}
.tweet {
    // Set CSS Variables */
    border-radius: var(--size-1);
    padding: var(--size-2);
    display: flex;
    flex-direction: column;
    gap: 6px;
    // Center
    max-width: 512px;
    margin: auto;
    margin-bottom: 4px;
    font-size: var(--font-size-2);
    // Colors

    // color: default.$text;
    // background-color: default.$bg;
    // border: 1px solid default.$border;

    color: var(--text);
    background-color: var(--bg);
    border: solid 1px var(--border);
    border-radius: var(--border-radius);
}

/* Top Section */
.userInfo {
    display: flex;
    /* Vertical align */
    align-items: center;
    gap: 0.5rem;
}

.userInfo div {
    display: flex;
    flex-direction: column;
}

.profilePhoto {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.userName {
    display: flex;
    /* Vertical align */
    align-items: center;
    /*  */
    font-weight: 500;
    overflow-x: clip;
    /* Remove default <a> styles */
    // color: default.$text;
    color: var(--text);
    text-decoration: none;
}

.userName:hover {
    text-decoration: underline;
}

.screenName {
    color: var(--text-secondary);
    // color: default.$text-secondary;
    // font-family: monospace;
    font-size: 16px;
    overflow-x: clip;
}

.checkmark {
    margin-left: 4px;
    width: 18px;
    // color: default.$checkmark;
    color: var(--checkmark);
    /* w-4 h-4 text-primary-500 dark:text-white */
}
.fullText {
    margin: 0px;
    padding: 0px;
    white-space: pre-wrap;
    line-height: var(--font-lineheight-2);
    a {
        color: var(--accent-text);
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.meta {
    display: flex;
    align-content: center;
    font-size: 1rem;
    gap: 8px;
}

.meta a {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    color: var(--text-secondary);
    // color: #{default.$text-secondary};
    text-decoration: none;
    gap: 4px;
}

.meta a:hover {
    text-decoration: underline;
}
.meta a svg {
    border-radius: 100%;
    padding: 4px;
    width: 1.8rem;
}

/* Likes */
.likes {
    // color: #{default.$likes-text};
    // background-color: #{default.$likes-bg};
    color: var(--likes-text);
    background-color: var(--likes-bg);
}
.likes:hover {
    // color: #{default.$likes-text-hover};
    color: var(--likes-text-hover);
}

.likes:hover svg {
    // background: #{default.$likes-bg-hover};
    background: var(--likes-bg-hover);
}

.link {
    color: var(--link-text);
    background: var(--link-bg);
    // color: #{default.$link-text};
    // background: #{default.$link-bg};
}

.link:hover {
    // color: #{default.$link-text-hover};
    color: var(--link-text-hover);
}

.link:hover svg {
    // background: #{default.$link-bg-hover};
    background: var(--link-bg-hover);
}

/* Cards */

/* Photos */
/* 1. Global Styles */
.gallery {
    // Layout
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    // Spacing
    gap: 2px;
    // Rounded Corners
    overflow: clip;
    // border-radius: #{default.$border-radius};
    border-radius: var(--border-radius);
    img {
        //
        width: 100%;
        // Prevent stretching image
        object-fit: cover;
    }
}

/* Specific Styles */
/* 1 Image */
.gallery-1 img {
    grid-row: span 2;
    grid-column: span 2;
}

/* 2 Images */
.gallery-2 img {
    grid-row: span 2;
}

/* 3 Images */
.gallery-3 {
    max-height: 300px;

    // First Image
    :nth-child(1) {
        grid-row: span 2;
        min-height: 100%;
    }

    // Rest of the 2 Images
    img {
        object-fit: cover;
        min-height: 150px;

        // Warning: Experimental Feature
        @supports (aspect-ratio: 16 / 9) {
            aspect-ratio: 16 / 9;
        }
    }
}

/* 4 Images  */
// Browsers that support aspect-ratio property
@supports (aspect-ratio: 16 / 9) {
    .gallery-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        img {
            width: 100%;
            height: 100%;
            aspect-ratio: 16 / 9;
        }
    }
}

// Browsers that do not support aspect ratio but support flexbox.
.gallery-4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    // After 2 Images, go to next column
    max-height: 310px;

    img {
        max-height: 150px;
        max-width: 50%;
    }
}

// Videos

video {
    width: 100%;
    border-radius: var(--border-radius);
}

// Polls
.poll_container {
    position: relative;
    width: 100%;
    height: 36px;
    margin: 8px 0px;
}

.progress_container_text {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
}

.progress_container_text_align_center {
    font-size: 1rem;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10px;
}

.progress_bar {
    height: 100%;
    border-radius: var(--border-radius);
    background-color: var(--poll-bar);
}

.win {
    font-weight: bold;
    font-weight: 500;
}

.win_bar {
    background-color: var(--poll-bar-win);
}

.text-secondary {
    // color: default.$text-secondary;
    color: var(--text-secondary);
}
